---
title: "SolidJS: A Beginners Guide"
date: "September 11, 2021"
description: "Here's an introduction to SolidJS"
thumbnailUrl: "/solidjs-thumbnail.jpeg"
tags: ["JavaScript", "solidjs"]
---

<div>
  This is a blog post about <strong>SolidJS</strong>. <br />
  We'll learn about SolidJS and how to build with it.
</div>

<br />

### This is a Markdown sub-heading

We just used a `###` subheading in our blog post.

```
  // this is a code block
  const doSomething = () => {
    return console.log('hey')
  }
```

<div>Here, I'm using a component inside my MarkDown file:</div>
