---
title: TEST
description: Learn how to create and use functions
thumbnailUrl: "/javascript-functions-thumbnail.jpeg"
date: "August 4, 2021"
tags: ["functions", "javascript"]
---

This is a blog post about <strong>functions</strong>.
We'll learn what functions are, how to write functions, and how to use them.

### This is a Markdown sub-heading

We just used a `###` subheading in our blog post.

<Button>Example usage</Button>

```
  // this is a code block
  const doSomething = () => {
    return console.log('hey')
  }
```
