---
title: "A simple introduction to Python variables"
date: "July 25, 2021"
description: "Let's learn about Python variables"
thumbnailUrl: "/python-variables-thumbnail.jpeg"
tags: ["variables", "python"]
---

<div>
  This is a blog post about <strong>variables</strong>. <br />
  We'll learn about Python variables.
</div>

<br />

### This is a Markdown sub-heading

We just used a `###` subheading in our blog post.

```
  // this is a code block
  const doSomething = () => {
    return console.log('hey')
  }
```
